/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Modified: Zoé Luisa Müller
 * Copyright: Sergio Morales
 *******************************************************************************/

* {
    font: "Liberation Mono 14";
    selected-normal-foreground:  rgba ( 33, 26, 25, 100 % );
    foreground:                  rgba ( 82, 93, 118, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 245, 245, 245, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 193, 233, 255, 100 % );
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    alternate-urgent-background: rgba ( 245, 245, 245, 100 % );
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 144, 152, 158, 100 % );
    alternate-active-background: rgba ( 245, 245, 245, 100 % );
    background:                  rgba ( 240, 240, 240, 100 % );
    bordercolor:                 rgba ( 245, 245, 245, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 255, 255, 255, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 255, 200, 190, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 100 % );
    selected-active-background:  @blue;
}
window {
    background-color: @background;
    border-color: @selected-normal-background;
    border:           5;
    padding:          6 8 8;
    border-radius:    0;
    width:          45%;
    height:         35%;
}
mainbox {
    border:  0;
    padding: 2;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      6px ;
    scrollbar:    true;
    padding:      6px 0px 0px ;
}
element {
    border:  0;
    padding: 6px ;
    border-radius: 8px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    background-color: @normal-background;
    handle-color: @selected-normal-background;
    width:        6px ;
    border:       0;
    border-radius: 8px;
    handle-width: 16px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    6px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
dummy {
    expand: true;
}
inputbar {
    children:   [ dummy,prompt,textbox-prompt-colon,entry,case-indicator,dummy ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
