<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
    <node oor:name="Dictionaries">
        <node oor:name="HunSpellDic_fr" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu129324opk8.tmp_/lo-oo-ressources-linguistiques-fr-v5-7.oxt/dictionaries/fr-classique.aff vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu129324opk8.tmp_/lo-oo-ressources-linguistiques-fr-v5-7.oxt/dictionaries/fr-classique.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>fr-FR fr-BE fr-CA fr-CH fr-LU fr-MC fr-BF fr-CI fr-SN fr-ML fr-NE fr-TG fr-BJ</value>
                <!-- France, Belgique, Canada, Suisse, Luxembourg, Monaco -->
                <!-- Burkina Faso, Côte d’Ivoire, Sénégal, Mali, Niger, Togo, Benin -->
            </prop>
        </node>
        <node oor:name="HyphDic_fr" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu129324opk8.tmp_/lo-oo-ressources-linguistiques-fr-v5-7.oxt/dictionaries/hyph_fr.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_HYPH</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>fr-FR fr-BE fr-CA fr-CH fr-LU fr-MC fr-BF fr-CI fr-SN fr-ML fr-NE fr-TG fr-BJ</value>
            </prop>
        </node>
        <node oor:name="ThesDic_fr" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu129324opk8.tmp_/lo-oo-ressources-linguistiques-fr-v5-7.oxt/dictionaries/thes_fr.dat vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu129324opk8.tmp_/lo-oo-ressources-linguistiques-fr-v5-7.oxt/dictionaries/thes_fr.idx</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_THES</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>fr-FR fr-BE fr-CA fr-CH fr-LU fr-MC fr-BF fr-CI fr-SN fr-ML fr-NE fr-TG fr-BJ</value>
            </prop>
        </node>
    </node>
 </node>  
</oor:component-data>
