Color4DWireEx=rgb(194, 194, 0)
Color4DBusEx=rgb(194, 194, 0)
Color4DConnEx=rgb(194, 194, 0)
Color4DLLabelEx=rgb(0, 255, 255)
Color4DHLabelEx=rgb(132, 132, 0)
Color4DGLabelEx=rgb(0, 255, 255)
Color4DPinNumEx=rgb(0, 255, 255)
Color4DPinNameEx=rgb(0, 255, 255)
Color4DFieldEx=rgb(132, 0, 132)
Color4DReferenceEx=rgb(0, 255, 255)
Color4DValueEx=rgb(0, 255, 255)
Color4DNoteEx=rgb(194, 0, 194)
Color4DBodyEx=rgb(0, 255, 255)
Color4DBodyBgEx=rgb(0, 0, 0)
Color4DNetNameEx=rgb(0, 194, 194)
Color4DPinEx=rgb(0, 255, 255)
Color4DSheetEx=rgb(132, 0, 132)
Color4DSheetFileNameEx=rgb(132, 132, 0)
Color4DSheetNameEx=rgb(0, 132, 132)
Color4DSheetLabelEx=rgb(132, 132, 0)
Color4DNoConnectEx=rgb(194, 194, 194)
Color4DErcWEx=rgba(0, 132, 0, 0.800)
Color4DErcEEx=rgba(132, 0, 0, 0.800)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(0, 0, 0)
Color4DCursorEx=rgb(252, 252, 252)
Color4DBrightenedEx=rgb(255, 0, 255)
Color4DHiddenEx=rgb(194, 194, 194)
Color4DWorksheetEx=rgb(194, 194, 0)
file1=/home/zoe/Documents/Projects/DL2416/DL2416x2+aNano/DL2416x2+aNano.sch
file2=/home/zoe/Documents/Projects/IV15/IV15.sch
file3=/home/zoe/Documents/Projects/Valve Amps/ECC83/ECC83.sch
file4=/home/zoe/Documents/Projects/StepUp/StepUp/StepUp.sch
file5=/home/zoe/Documents/Projects/Tubetester/nxtt/nxtt.sch
file6=/home/zoe/Documents/Projects/Nixie/CAD/PCB/nixieSMD/nixieSMD.sch
file7=/mnt/files/Documents/Projects/Tubetester/nxtt/nxtt.sch
file8=/mnt/files/Documents/Projects/Tubetester/nxtt - MAX1771/nxtt.sch
file9=/mnt/files/Documents/Projects/Nixie/CAD/PCB/NxSMD/NxSMD/NxSMD.sch
SchematicFramePos_x=6
SchematicFramePos_y=38
SchematicFrameSize_x=1271
SchematicFrameSize_y=1396
SchematicFrameMaximized=0
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=136;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=36|dock_size(2,1,0)=36|dock_size(5,0,0)=381|dock_size(3,6,0)=38|
SchematicFrameMostRecentlyUsedPath=/home/zoe
SchematicFrameUnits=0
SchematicFrameShowGrid=1
SchematicFrame_LastGridSize=6
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=1
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=1
SchematicFrameGalDisplayOptionsForceDisplayCursor=1
ShowPageLimits=1
Units=0
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
ShowIllegalSymbolLibDialog=1
ShowSheetFileNameCaseSensitivityDlg=1
DefaultBusWidth=12
DefaultWireWidth=6
DefaultJunctionSize=40
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
SimCmdLine=
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
canvas_type=2
LibeditFramePos_x=6
LibeditFramePos_y=38
LibeditFrameSize_x=1271
LibeditFrameSize_y=1396
LibeditFrameMaximized=0
LibeditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=757;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=-1;minw=250;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=382;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=136;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=38|dock_size(3,6,0)=38|dock_size(4,3,0)=36|dock_size(4,1,0)=252|dock_size(2,1,0)=36|dock_size(5,0,0)=381|
LibeditFrameMostRecentlyUsedPath=/home/zoe
LibeditFrameUnits=1
LibeditFrameShowGrid=1
LibeditFrame_LastGridSize=5
LibeditFrameFirstRunShown=0
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsGridStyle=0
LibeditFrameGalDisplayOptionsGridLineWidth=1
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=1
LibeditFrameGalDisplayOptionsCursorFullscreen=0
LibeditFrameGalDisplayOptionsForceDisplayCursor=1
DefaultDrawLineWidth=6
DefaultPinLength=100
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
LibeditShowPinElectricalType=1
LibeditLibWidth=250
LibEditFieldsShownColumns=0 1 2 3 4 5 6 7
PinTableShownColumns=0 1 2 3 4 8 9
AnnotateSortOption=0
AnnotateAlgoOption=0
AnnotateFilterMsg=15
SymbolFieldsShownColumns=0 1 2 3 4 5 6 7
CustomNetlistTitle1=
CustomNetlistCommand1=
CustomNetlistTitle2=
CustomNetlistCommand2=
CustomNetlistTitle3=
CustomNetlistCommand3=
CustomNetlistTitle4=
CustomNetlistCommand4=
CustomNetlistTitle5=
CustomNetlistCommand5=
CustomNetlistTitle6=
CustomNetlistCommand6=
CustomNetlistTitle7=
CustomNetlistCommand7=
CustomNetlistTitle8=
CustomNetlistCommand8=
SIM_PLOT_FRAMEPos_x=0
SIM_PLOT_FRAMEPos_y=32
SIM_PLOT_FRAMESize_x=511
SIM_PLOT_FRAMESize_y=431
SIM_PLOT_FRAMEMaximized=0
SIM_PLOT_FRAMEPerspective=layout2|
SIM_PLOT_FRAMEMostRecentlyUsedPath=/home/zoe
SimPlotPanelWidth=306
SimPlotPanelHeight=195
SimSignalPanelHeight=150
SimCursorsPanelHeight=100
