canvas_type=1
GerberFramePos_x=1283
GerberFramePos_y=38
GerberFrameSize_x=1271
GerberFrameSize_y=1396
GerberFrameMaximized=0
GerberFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=649;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=AuxToolbar;caption=;state=139644;dir=1;layer=4;row=0;pos=0;prop=100000;bestw=1155;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=518;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=190;besth=32;minw=190;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=190;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=173;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=173;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=38|dock_size(1,4,0)=38|dock_size(3,6,0)=38|dock_size(4,3,0)=36|dock_size(2,3,0)=190|dock_size(5,0,0)=381|
GerberFrameMostRecentlyUsedPath=/home/zoe/Documents/Projects/Nixie/CAD/PCB/Nixie-THT/grb
GerberFrameUnits=1
GerberFrameShowGrid=1
GerberFrameGridColor=rgb(132, 132, 132)
GerberFrame_LastGridSize=15
GerberFrameFirstRunShown=1
GerberFrameDevelMaxUndoItems=0
GerberFrameGalDisplayOptionsGridStyle=0
GerberFrameGalDisplayOptionsGridLineWidth=1
GerberFrameGalDisplayOptionsGridMaxDensity=10
GerberFrameGalDisplayOptionsGridAxesEnabled=1
GerberFrameGalDisplayOptionsCursorFullscreen=0
GerberFrameGalDisplayOptionsForceDisplayCursor=1
DrawModeOption=2
DCodeColorEx=rgb(255, 255, 255)
NegativeObjectsColorEx=rgb(132, 132, 132)
GridColorEx=rgb(132, 132, 132)
WorksheetColorEx=rgb(194, 194, 0)
BackgroundColorEx=rgb(0, 0, 0)
DisplayPolarCoordinates=0
ColorLayer0Ex=rgb(0, 0, 194)
ColorLayer1Ex=rgb(194, 194, 0)
ColorLayer2Ex=rgb(194, 194, 194)
ColorLayer3Ex=rgb(0, 132, 0)
ColorLayer4Ex=rgb(194, 194, 194)
ColorLayer5Ex=rgb(194, 194, 0)
ColorLayer6Ex=rgb(132, 132, 0)
ColorLayer7Ex=rgb(132, 0, 132)
ColorLayer8Ex=rgb(194, 194, 194)
ColorLayer9Ex=rgb(0, 0, 132)
ColorLayer10Ex=rgb(0, 132, 0)
ColorLayer11Ex=rgb(0, 132, 132)
ColorLayer12Ex=rgb(194, 0, 0)
ColorLayer13Ex=rgb(194, 0, 194)
ColorLayer14Ex=rgb(194, 194, 0)
ColorLayer15Ex=rgb(132, 0, 0)
ColorLayer16Ex=rgb(0, 0, 132)
ColorLayer17Ex=rgb(132, 132, 0)
ColorLayer18Ex=rgb(0, 194, 194)
ColorLayer19Ex=rgb(132, 0, 0)
ColorLayer20Ex=rgb(132, 0, 132)
ColorLayer21Ex=rgb(0, 132, 132)
ColorLayer22Ex=rgb(132, 132, 0)
ColorLayer23Ex=rgb(132, 0, 132)
ColorLayer24Ex=rgb(194, 194, 194)
ColorLayer25Ex=rgb(0, 0, 132)
ColorLayer26Ex=rgb(0, 132, 0)
ColorLayer27Ex=rgb(0, 72, 72)
ColorLayer28Ex=rgb(194, 194, 0)
ColorLayer29Ex=rgb(194, 0, 194)
ColorLayer30Ex=rgb(194, 194, 0)
ColorLayer31Ex=rgb(194, 194, 194)
PageSizeOpt=GERBER
ShowBorderAndTitleBlock=0
ShowDCodesOpt=1
ShowNegativeObjectsOpt=0
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
file1=/home/zoe/Documents/Projects/Nixie/CAD/PCB/Nixie-THT/grb/nxtht.gts
file2=/home/zoe/Documents/Projects/Nixie/CAD/PCB/Nixie-THT/grb/nxtht.gto
file3=/home/zoe/Documents/Projects/Nixie/CAD/PCB/Nixie-THT/grb/nxtht.gtl
file4=/home/zoe/Documents/Projects/Nixie/CAD/PCB/Nixie-THT/grb/nxtht.gko
file5=/home/zoe/Documents/Projects/Nixie/CAD/PCB/Nixie-THT/grb/nxtht.gbs
file6=/home/zoe/Documents/Projects/Nixie/CAD/PCB/Nixie-THT/grb/nxtht.gbl
file7=/home/zoe/Downloads/3652149E_Y4/3652149E_Y4_faceplate2.0_Y4/yg/3652149E_Y4_faceplate2.0_Y4/faceplate-F_SilkS.gto
file8=/home/zoe/Downloads/3652149E_Y4/3652149E_Y4_faceplate2.0_Y4/yg/3652149E_Y4_faceplate2.0_Y4/faceplate-F_Paste.gtp
file9=/home/zoe/Downloads/3652149E_Y4/3652149E_Y4_faceplate2.0_Y4/yg/3652149E_Y4_faceplate2.0_Y4/faceplate-F_Mask.gts
[drl_files]
file1=/home/zoe/Downloads/3652149E_Y4/3652149E_Y4_faceplate2.0_Y4/yg/3652149E_Y4_faceplate2.0_Y4/faceplate-PTH.drl
file2=/home/zoe/Downloads/3652149E_Y4/3652149E_Y4_faceplate2.0_Y4/yg/3652149E_Y4_faceplate2.0_Y4/faceplate-NPTH.drl
file3=/mnt/files/Documents/Projects/function-generator-xr2206/gerbers_faceplate/faceplate-PTH.drl
file4=/mnt/files/Documents/Projects/function-generator-xr2206/gerbers_faceplate/faceplate-NPTH.drl
file5=/mnt/files/Documents/Projects/Valve Amps/ECC83/ecc83amp/ECC83-NPTH.drl
file6=/mnt/files/Documents/Projects/Valve Amps/ECC83/ecc83amp/ECC83-PTH.drl
file7=
file8=
file9=
[zip_files]
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
[job_files]
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
