PlEditorFramePos_x=0
PlEditorFramePos_y=32
PlEditorFrameSize_x=2560
PlEditorFrameSize_y=1408
PlEditorFrameMaximized=1
PlEditorFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=501;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Design;caption=Design;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=100;besth=-1;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Props;caption=Properties;state=2044;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=-1;minw=150;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=173;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=38|dock_size(3,6,0)=38|dock_size(4,1,0)=102|dock_size(2,1,0)=152|dock_size(5,0,0)=150|
PlEditorFrameMostRecentlyUsedPath=/home/zoe
PlEditorFrameUnits=1
PlEditorFrameShowGrid=1
PlEditorFrameGridColor=rgb(132, 132, 132)
PlEditorFrame_LastGridSize=14
PlEditorFrameFirstRunShown=0
PlEditorFrameDevelMaxUndoItems=0
PlEditorFrameGalDisplayOptionsGridStyle=0
PlEditorFrameGalDisplayOptionsGridLineWidth=1
PlEditorFrameGalDisplayOptionsGridMaxDensity=10
PlEditorFrameGalDisplayOptionsGridAxesEnabled=0
PlEditorFrameGalDisplayOptionsCursorFullscreen=0
PlEditorFrameGalDisplayOptionsForceDisplayCursor=1
DesignTreeWidth=100
PropertiesFrameWidth=150
CornerOriginChoice=0
BlackBgColor=0
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
