;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;   polybar config by zoe                                     ;
;                                                             ;
;   To learn more about how to configure Polybar              ;
;   go to https://github.com/polybar/polybar                  ;
;                                                             ;
;   The README contains a lot of information                  ;
;                                                             ;
;=============================================================;

[colors]
background = #FFFFFF
background-alt = #b8b8b8
foreground = #4A4A4A
primary = #299f68
secondary = #8ABEB7
alert = #f66151
disabled = #707880

[bar/poly]

monitor = DP-2

width = 100%
height = 24pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Liberation Mono:size=13;2"
font-1 = "LiterationMono Nerd Font:size=13;2"
font-2 = "LiterationMono Nerd Font:size=13;3"
font-3 = "Liberation Mono:size=13;3"

modules-left = xworkspaces launcher xwindow
modules-right = reload clip share multimonitor eth pulseaudio powermenu
modules-center = date

cursor-click = pointer
cursor-scroll = default

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

reverse-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = ${colors.background}
label-underline = ${colors.primary}
label-padding = 1

label-empty = Desktop
label-empty-background = ${colors.background}
label-empty-underline = ${colors.primary}
label-empty-padding = 1

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>
format-font = 2

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-font = 4
format-volume = <label-volume>

label-volume = %percentage%
label-volume-font = 4

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-font = 4

[module/battery]
type = internal/battery

format-charging = <label-charging>
format-discharging = <label-discharging>
format-low = <label-low>

label-charging = %percentage%%
label-charging-font = 3
label-charging-foreground = ${colors.primary}
label-discharging = %percentage%%
label-discharging-font = 3
label-low = %percentage%%
label-low-font = 4
label-low-foreground = ${colors.alert}

full-at = 99

low-at = 15

; list batteries-adapters with ls -1 /sys/class/power_supply
battery = BAT1
adapter = ACAD

poll-interval = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{O8}
label-disconnected = ""
label-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{O3}
label-disconnected = ""
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

; formatting info: https://en.cppreference.com/w/cpp/io/manip/put_time
date = %Y-%m-%d %H:%M 
date-alt = %a %Y-%m-%d %H:%M

label = %date%
label-font = 4
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-open = " "
label-open-font = 2
; label-open-padding = 1 
label-close = "cancel"
label-close-foreground = ${colors.foreground}
label-separator = " | "
label-separator-foreground = ${colors.disabled}

; logout
menu-0-0 = "log out"
menu-0-0-exec = #powermenu.open.3
menu-0-0-foreground = ${colors.foreground}
; confirm logout
menu-3-0 = "logout"
menu-3-0-exec = dbus-send --session --type=method_call --print-reply --dest=org.gnome.SessionManager /org/gnome/SessionManager org.gnome.SessionManager.Logout uint32:1 & i3-msg exit
menu-3-0-foreground = ${colors.foreground}
; reboot
menu-0-1 = "reboot"
menu-0-1-exec = #powermenu.open.1
menu-0-1-foreground = ${colors.foreground}
; confirm reboot
menu-1-0 = "reboot"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.foreground}
; shutdown
menu-0-2 = "shutdown"
menu-0-2-exec = #powermenu.open.2
menu-0-2-foreground = ${colors.foreground}
; confirm shutdown
menu-2-0 = "shutdown"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.foreground}

[module/reload]
type = custom/text

content = ""
content-font = 2
click-left = /bin/bash /home/zoe/.config/polybar/launch.sh

[module/terminal]
type = custom/text

content = ">_"
click-left = kitty

[module/rofi]
type = custom/text

content = ""
content-font  = 2
click-left = rofi -modi drun -show drun -run-shell-command 'kitty -e bash -ic "{cmd} && read"' & disown

[module/launcher]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-open = ""
label-open-font = 2
; label-open-padding = 1 
label-close = " "
label-close-font = 2
label-close-foreground = ${colors.foreground}
label-separator = " "
label-separator-foreground = ${colors.disabled}

; rofi
menu-0-0 = "  "
menu-0-0-exec = rofi -modi drun -show drun -run-shell-command 'kitty -e bash -ic "{cmd} && read"' & disown
menu-0-0-font = 2
menu-0-0-foreground = ${colors.foreground}

; firefox
menu-0-1 = "  "
menu-0-1-exec = firefox & disown
menu-0-1-font = 2
menu-0-1-foreground = ${colors.foreground}

; thunderbird
menu-0-2 = "  "
menu-0-2-exec = thunderbird & disown
menu-0-2-font = 2
menu-0-2-foreground = ${colors.foreground}

; calendar
menu-0-3 = "  "
menu-0-3-exec = gnome-calendar & disown
menu-0-3-font = 2
menu-0-3-foreground = ${colors.foreground}

; spotify
menu-0-4 = "  "
menu-0-4-exec = flatpak run com.spotify.Client & disown
menu-0-4-font = 2
menu-0-4-foreground = ${colors.foreground}

; keepassxc
menu-0-5 = "  "
menu-0-5-exec = keepassxc & disown
menu-0-5-font = 2
menu-0-5-foreground = ${colors.foreground}

; kitty
menu-0-6 = "  "
menu-0-6-exec = kitty & disown
menu-0-6-font = 3
menu-0-6-foreground = ${colors.foreground}

; files
menu-0-7 = "  "
menu-0-7-exec = nautilus -w & disown
menu-0-7-font = 2
menu-0-7-foreground = ${colors.foreground}

; pulse audio volume control
menu-0-8 = "  "
menu-0-8-exec = pavucontrol & disown
menu-0-8-font = 2
menu-0-8-foreground = ${colors.foreground}

; settings
menu-0-9 = "  "
menu-0-9-exec = gnome-control-center & disown
menu-0-9-font = 2
menu-0-9-foreground = ${colors.foreground}

[module/multimonitor]
type = custom/text

content = %{O5}
content-font = 2
click-left = "/bin/bash /home/zoe/bin/multimonitor.sh"
click-middle = "/bin/bash /home/zoe/bin/singlemonitor.sh"

[module/share]
type = custom/text

content = 
content-padding = 2px
content-font = 2
click-left = "/bin/bash /home/zoe/bin/drag-share.sh"

[module/clip]
type = custom/text

content = %{O1}
content-padding = 1px
content-font = 2
click-left = "/bin/bash /home/zoe/bin/clip"
click-middle = "kitty /home/zoe/bin/fclip"
; clear clipboard with right click
click-right = "printf "" > /tmp/clipboard"

[module/kill]
type = custom/text

content = %{O3}
content-font = 4
click-left = "i3-msg kill"

[settings]
screenchange-reload = true
pseudo-transparency = false


; vim:ft=dosini
