section: screens
	lilith:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	aura:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none +top-left +top-right +bottom-left +bottom-right 
		switchCornerSize = 99
end

section: aliases
end

section: links
	lilith:
		down = aura
	aura:
		up = lilith
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none +top-left +top-right +bottom-left +bottom-right 
	switchCornerSize = 99
end

